@media print {
    @page {
        size: A4; /* Specify A4 paper size */
        margin: 1cm 0.5cm;
        padding: 0;
    }

    /* --- General Body & Layout --- */
    body {
        background-color: #ffffff !important;
        color: #000000 !important;
    }

    .markdown-preview {
        font-family: 'Roboto Slab', serif !important;
        font-weight: 410 !important;
        font-size: 13.25pt !important;
        line-height: 1.38 !important;
        padding: 0 !important;
        color: #000000 !important;
        background-color: #ffffff !important;
        border: none !important;
        box-shadow: none !important;
    }

    /* --- Headings --- */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0.6em;
        margin-bottom: 0.3em;
        color: #000000 !important;
        border-bottom: none !important;
        padding-bottom: 0 !important;
        font-weight: 500 !important;
        page-break-inside: avoid; /* keep heading lines together */
        page-break-before: auto; /* allow break before if needed */
        page-break-after: auto; /* allow break after all headings */
        orphans: 1;
        widows: 1;
    }
    h1 {
        font-size: 15pt;
    }
    h2 {
        font-size: 14.5pt;
    }
    h3 {
        font-size: 14pt;
    }
    h4 {
        font-size: 13.5pt;
    }
    h5 {
        font-size: 13pt;
    }
    h6 {
        font-size: 13pt;
    }

    /* --- Paragraphs --- */
    p {
        margin-top: 0.2em;
        margin-bottom: 0.5em;
        page-break-inside: auto; /* allow splitting across pages */
        orphans: 2;
        widows: 2;
    }

    strong,
    b {
        color: #000000 !important;
        font-weight: 500 !important;
        page-break-inside: auto;
    }

    /* --- Lists --- */
    ul,
    ol {
        padding-left: 1.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        break-inside: auto;
    }

    li {
        margin-bottom: 0.1em;
        page-break-inside: auto; /* allow items to split */
    }

    li > p {
        margin-top: 0.1em;
        margin-bottom: 0.1em;
        page-break-inside: auto;
    }

    /* --- Blockquotes --- */
    blockquote {
        margin: 0.5em 0;
        padding: 0.3em 0.8em;
        border-left: 2px solid #cccccc !important;
        color: #333333 !important;
        background-color: #f8f8f8 !important;
        font-style: italic;
        page-break-inside: auto;
        page-break-before: auto;
        page-break-after: auto;
        orphans: 2;
        widows: 2;
    }

    /* --- Horizontal Rules --- */
    hr {
        margin: 0.7em 0;
        height: 1px;
        border: 0;
        background-color: #cccccc !important;
        page-break-before: auto;
        page-break-after: auto;
    }

    /* --- Tables --- */
    table {
        margin: 0.5em 0;
        font-size: 9pt;
        page-break-inside: avoid;
        page-break-before: auto;
        page-break-after: auto;
    }

    th,
    td {
        padding: 0.1em 0.2em;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #ffffff !important;
    }

    th {
        background-color: #eeeeee !important;
        font-weight: 600 !important;
    }

    tr:nth-child(even),
    tr:nth-child(odd) {
        background-color: #ffffff !important;
    }

    /* --- Images --- */
    img {
        padding: 0 !important;
        margin: 0.8em auto;
        border: 1px solid #cccccc !important;
        background-color: transparent !important;
        max-width: 100%;
        display: block;
        page-break-inside: auto;
        page-break-before: auto;
        page-break-after: auto;
    }

    /* --- Code Blocks & Inline Code --- */
    pre,
    code {
        font-family: 'Jetbrains Mono', monospace !important;
    }

    code {
        font-size: 11pt !important;
        border: 0.5px solid #dddddd !important;
        white-space: nowrap;
        page-break-inside: avoid;
        padding: 0 !important;
        margin: 0 !important;
        color: black !important;
    }

    /* --- Links --- */
    a,
    a:visited {
        color: #000000 !important;
        text-decoration: underline !important;
        word-break: break-all;
        page-break-inside: auto;
    }

    a[href^='http']:not([href*='localhost']):after,
    a[href^='https']:not([href*='localhost']):after {
        content: ' (' attr(href) ')';
        font-size: 90%;
        color: #555555;
        word-break: break-all;
        white-space: nowrap;
        display: inline-block;
        margin-left: 0.1em;
        page-break-inside: auto;
    }

    /* --- KaTeX Math --- */
    .katex {
        font-size: 1.38em;
        page-break-inside: avoid;
    }

    .katex-display {
        font-size: 1.15em;
        padding: 0.05em 0;
        margin: 0.05em 0 !important;
        overflow-x: visible !important;
        break-inside: auto;
    }

    .katex .mathnormal {
        font-family: KaTeX_Main, 'Times New Roman', serif !important;
    }

    /* --- Line Breaks --- */
    br {
        line-height: 0 !important;
        height: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        display: none !important;
        content: '' !important;
        page-break-before: auto;
        page-break-after: auto;
    }

    br::after {
        content: '';
        display: block;
        margin-bottom: 0.25em;
    }
}
